# MiYouApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstblood/miyo/activity/: LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java
app/src/main/java/com/firstblood/miyo/activity/collection/: CollectionDetailActivity.java
app/src/main/java/com/firstblood/miyo/activity/house/: FullScreenMapActivity.java  HouseDetailActivity.java  HousePicReviewActivity.java  HouseSearchActivity.java
app/src/main/java/com/firstblood/miyo/activity/message/: MessageDetailActivity.java
app/src/main/java/com/firstblood/miyo/application/: MainApplication.java
app/src/main/java/com/firstblood/miyo/database/: Constant.java  MyModulePreference.java  SpDictionary.java  SpUtils.java
app/src/main/java/com/firstblood/miyo/fragment/: CollectFragment.java  HomePageFragment.java  MessageFragment.java  MineFragment.java  SearchFragment.java
app/src/main/java/com/firstblood/miyo/module/: Banner.java  Collection.java  CollectionModule.java  HomePageData.java  House.java  HouseDetail.java  HouseModule.java  HouseSearch.java  HouseSearchModule.java  Message.java  MessageDetail.java  MessageModule.java  MyPublish.java  MyPublishModule.java  NoData.java  Token.java  User.java  Vcode.java
app/src/main/java/com/firstblood/miyo/netservices/: CommonServices.java  HouseServices.java  MessageServices.java  UserServices.java
app/src/main/java/com/firstblood/miyo/subscribers/: ProgressSubscriber.java  SubscriberOnErrorListener.java  SubscriberOnNextListener.java
app/src/main/java/com/firstblood/miyo/util/: AlertMessageUtil.java  BitmapUtils.java  CommonUtils.java  Navigation.java  RxBus.java
app/src/main/java/com/firstblood/miyou/activity/: MainActivity.java
app/src/main/res/drawable/: icon_bingxiang_selector.xml  icon_chongwu_selector.xml  icon_chouyan_selector.xml  icon_dianshi_selector.xml  icon_dianti_selector.xml  icon_ellipse_selector.xml  icon_hook_selector.xml  icon_jucan_selector.xml  icon_kongtiao_selector.xml  icon_menjin_selector.xml  icon_reshuiqi_selector.xml  icon_tingche_selector.xml  icon_xiyiji_selector.xml  icon_yugang_selector.xml  iconfont_shoucang_selector.xml  iconfont_shouye_selector.xml  iconfont_wo_selector.xml  iconfont_xiaoxi_selector.xml  selector_color_checked_blue_black.xml  selector_color_dialog_cancel.xml  selector_color_dialog_confirm.xml  shape_blue_rectangle_bg.xml  shape_blue_rectangle_border_bg.xml  shape_button_rectangle_selector.xml  shape_gray_rectangle_bg.xml  shape_gray_rectangle_border_bg.xml  shape_image_index_gray.xml  shape_image_index_white.xml  shape_white_rectangle_bt.xml
app/src/main/res/layout/: activity_base_title_bar.xml  activity_collection_detail.xml  activity_crop_image.xml  activity_feedback.xml  activity_full_screen_map.xml  activity_house_detail.xml  activity_house_pic_review.xml  activity_house_search.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_detail.xml  activity_my_publish.xml  activity_password_modify.xml  activity_pipei.xml  activity_publish1.xml  activity_publish2.xml  activity_publish3.xml  activity_publish4.xml  activity_publish5.xml  activity_register.xml  activity_setting.xml  activity_user_info_complete.xml  activity_user_rental_intent.xml  content_main.xml  dialog_head_img_select.xml  dialog_user_info_edit.xml  fragment_collect.xml  fragment_home_page.xml  fragment_message.xml  fragment_mine.xml  item_publish5_img.xml  line_break.xml  listitem_collect.xml  listitem_footer.xml  listitem_home_page.xml  listitem_home_page_header.xml  listitem_house_search.xml  listitem_map_poi.xml  listitem_message.xml  (+3 more)
app/src/main/res/menu/: menu_login.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_title.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
csnetworklibrary/: build.gradle  proguard-rules.pro
cswidgetlibrary/: build.gradle
cswidgetlibrary/src/main/: AndroidManifest.xml
cswidgetlibrary/src/main/java/com/cs/widget/imageview/: CustomImageView.java  MaterialImageView.java
cswidgetlibrary/src/main/java/com/cs/widget/recyclerview/: RecyclerViewDivider.java
cswidgetlibrary/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml
(+40 files in other folders)
