#*************  网络参数  ****************#
http_type = http

server_url = 120.26.233.80

server_port = 8088

server_project = API

HTTP_TIMEOUT_SECOND = 10

QINIU_URL = 7xsnrf.com1.z0.glb.clouddn.com


#*************  其他  ****************#
#--是否打印日志--#
IS_PRINT_LOG = true