#*************  网  络  ****************#
http_type = http

server_url = 120.26.233.80

server_port = 80

server_project = API

HTTP_TIMEOUT_SECOND = 10


#*************  其  他  ****************#
#--是否打印日志--#
IS_PRINT_LOG = true