<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.firstblood.miyo.activity.user.PasswordModifyActivity"
	android:background="@drawable/background">

	<include layout="@layout/activity_base_title_bar"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/large_space"
		android:background="@color/white">

		<EditText
			android:id="@+id/pwd_modify_phone_et"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:hint="@string/register_phone_number_hint"
			android:padding="@dimen/large_space"
			android:maxLength="11"
			android:inputType="phone"/>

		<Button
			android:id="@+id/pwd_modify_send_sms_bt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:background="@color/white"
			android:text="@string/register_get_sms"
			android:textColor="@color/colorPrimary"/>

	</RelativeLayout>

	<include layout="@layout/line_break"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/white"
		android:padding="@dimen/middle_space">

		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="验证码:"
			android:textSize="@dimen/middle_text_size"/>

		<EditText
			android:id="@+id/pwd_modify_sms_et"
			android:layout_width="0dp"
			android:layout_weight="4"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:hint="请输入验证码"
			android:padding="@dimen/middle_space"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/white"
		android:padding="@dimen/middle_space">

		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="新密码:"
			android:textSize="@dimen/middle_text_size"/>

		<EditText
			android:id="@+id/pwd_modify_new_pwd_et"
			android:layout_width="0dp"
			android:layout_weight="4"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:hint="请输入新密码"
			android:inputType="textPassword"
			android:padding="@dimen/middle_space"/>
	</LinearLayout>

</LinearLayout>
