<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.firstblood.miyo.activity.house.HouseSearchActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/house_search_tb"
		style="@style/AppTheme.AppBarOverlay"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/colorPrimary"/>

	<include layout="@layout/line_break"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/middle_space"
		android:paddingTop="@dimen/middle_space">

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<TextView
				android:id="@+id/search_main_order_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:drawablePadding="@dimen/small_space"
				android:drawableRight="@drawable/icon_arrow_up_black"
				android:gravity="center"
				android:text="@string/search_time_order"
				android:textSize="@dimen/middle_text_size"/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<TextView
				android:id="@+id/search_location_order_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="@string/search_location_select"
				android:textSize="@dimen/middle_text_size"/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<TextView
				android:id="@+id/search_filter_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:drawablePadding="@dimen/small_space"
				android:drawableRight="@drawable/icon_arrow_up_black"
				android:text="@string/search_filter"
				android:textSize="@dimen/middle_text_size"/>
		</RelativeLayout>
	</LinearLayout>

	<include layout="@layout/line_break"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.jcodecraeer.xrecyclerview.XRecyclerView
			android:id="@+id/search_xrv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<RelativeLayout
			android:id="@+id/search_no_data_rl"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="暂无消息"
				android:textSize="@dimen/large_text_size"/>
		</RelativeLayout>

	</FrameLayout>
</LinearLayout>
