<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/large_space"
        android:layout_marginTop="@dimen/super_space"
        android:text="@string/publish_house_type"
        android:textSize="@dimen/large_text_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/middle_space"
                android:text="@string/publish_house_type_shi"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/large_space">

                <ImageView
                    android:id="@+id/publish_type_shi_jia_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:scaleType="center"
                    android:src="@drawable/icon_fangxing_jia"/>

                <TextView
                    android:id="@+id/publish_type_shi_number_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/shape_gray_rectangle_border_bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_space"
                    android:paddingTop="@dimen/middle_space"
                    android:text="1"/>

                <ImageView
                    android:id="@+id/publish_type_shi_jian_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:scaleType="center"
                    android:src="@drawable/icon_fangxing_jian"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/middle_space"
                android:text="@string/publish_house_type_ting"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/large_space">

                <ImageView
                    android:id="@+id/publish_type_ting_jia_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:scaleType="center"
                    android:src="@drawable/icon_fangxing_jia"/>

                <TextView
                    android:id="@+id/publish_type_ting_number_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/shape_gray_rectangle_border_bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_space"
                    android:paddingTop="@dimen/middle_space"
                    android:text="1"/>

                <ImageView
                    android:id="@+id/publish_type_ting_jian_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:scaleType="center"
                    android:src="@drawable/icon_fangxing_jian"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/middle_space"
                android:text="@string/publish_house_type_wei"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/large_space">

                <ImageView
                    android:id="@+id/publish_type_wei_jia_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:scaleType="center"
                    android:src="@drawable/icon_fangxing_jia"/>

                <TextView
                    android:id="@+id/publish_type_wei_number_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/shape_gray_rectangle_border_bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_space"
                    android:paddingTop="@dimen/middle_space"
                    android:text="1"/>

                <ImageView
                    android:id="@+id/publish_type_wei_jian_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:scaleType="center"
                    android:src="@drawable/icon_fangxing_jian"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/middle_space"
                android:text="@string/publish_house_type_yangtai"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/large_space">

                <ImageView
                    android:id="@+id/publish_type_yangtai_jia_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:scaleType="center"
                    android:src="@drawable/icon_fangxing_jia"/>

                <TextView
                    android:id="@+id/publish_type_yangtai_number_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/shape_gray_rectangle_border_bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_space"
                    android:paddingTop="@dimen/middle_space"
                    android:text="1"/>

                <ImageView
                    android:id="@+id/publish_type_yangtai_jian_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:scaleType="center"
                    android:src="@drawable/icon_fangxing_jian"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/publish_house_type_next_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/publish_next"
        android:textSize="@dimen/large_text_size"
        android:background="@drawable/shape_blue_rectangle_bg"
        android:layout_marginTop="@dimen/middle_space"
        android:layout_marginBottom="@dimen/middle_space"
        android:layout_marginLeft="@dimen/super_space"
        android:layout_marginRight="@dimen/super_space"
        android:textColor="@color/white"/>
</LinearLayout>
