<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/activity_base_title_bar"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.firstblood.miyo.activity.house.HouseDetailActivity">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="250dp"
				tools:visibility="visible">

				<ImageView
					android:id="@+id/house_detail_house_pic_iv"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scaleType="fitXY"
					tools:src="@drawable/f1"/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="@dimen/large_space"
					android:background="@color/transparent_50_black"
					android:orientation="horizontal"
					android:padding="@dimen/middle_space">

					<TextView
						android:id="@+id/house_detail_price_tv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:textColor="@color/white"
						android:textSize="@dimen/middle_text_size"
						tools:text="3800"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="/月"
						android:textColor="@color/white"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_marginBottom="@dimen/large_space"
					android:background="@color/transparent_50_black"
					android:orientation="horizontal"
					android:paddingBottom="@dimen/middle_space"
					android:paddingLeft="@dimen/large_space"
					android:paddingRight="@dimen/large_space"
					android:paddingTop="@dimen/middle_space">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icon_next"/>

					<TextView
						android:id="@+id/house_detail_hits_tv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/small_space"
						android:textColor="@color/white"
						tools:text="80"/>
				</LinearLayout>
			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="@dimen/middle_space"
				android:paddingLeft="@dimen/super_plus_space"
				android:paddingRight="@dimen/super_plus_space"
				android:paddingTop="@dimen/middle_space">

				<TextView
					android:id="@+id/house_detail_info_title_tv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:ellipsize="end"
					android:gravity="center_horizontal"
					android:maxLines="2"
					android:textSize="@dimen/super_text_size"
					android:textStyle="bold"
					tools:text="西湖文化广场地"/>

				<TextView
					android:id="@+id/house_detail_info_detail_tv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/middle_space"
					android:ellipsize="end"
					android:maxLines="3"
					android:minHeight="50dp"
					android:paddingLeft="@dimen/large_space"
					android:paddingRight="@dimen/large_space"
					tools:text="卡机的离开房间爱拉斯克奖富利卡就上课浪费骄傲； 世纪东方；了家里；是房价；拉开始就地方；拉进是的；六块腹肌啊；拉斯克奖的费卢卡斯剪短发了空间傻了点开放就拉开圣诞节分类"/>

				<TextView
					android:id="@+id/house_detail_info_more_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="@dimen/middle_space"
					android:layout_marginTop="@dimen/middle_space"
					android:background="@drawable/shape_blue_rectangle_border_bg"
					android:padding="@dimen/middle_space"
					android:text="@string/house_detail_read_more"
					android:textColor="@color/colorPrimary"/>

				<include layout="@layout/line_break"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="@dimen/middle_space"
					android:text="@string/house_detail_fangyuanqingkuang"
					android:textSize="@dimen/middle_text_size"
					android:textStyle="bold"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/middle_space"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="3"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/house_detail_fangxing"/>

						<TextView
							android:id="@+id/house_detail_fangxing_tv"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							tools:text="3室1厅"/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/house_detail_mianji"/>

						<TextView
							android:id="@+id/house_detail_mianji_tv"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							tools:text="120平方"/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/middle_space"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="3"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/house_detail_louceng"/>

						<TextView
							android:id="@+id/house_detail_louceng_tv"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							tools:text="12/28层"/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/house_detail_chaoxiang"/>

						<TextView
							android:id="@+id/house_detail_chaoxiang_tv"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							tools:text="南"/>
					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/middle_space"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/house_detail_zhuangxiu"/>

					<TextView
						android:id="@+id/house_detail_zhuangxiu_tv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						tools:text="精装"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/middle_space"
					android:layout_marginTop="@dimen/middle_space"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/house_detail_fabushijian"/>

					<TextView
						android:id="@+id/house_detail_fabushijian_tv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						tools:text="2016-4-1"/>
				</LinearLayout>

				<include layout="@layout/line_break"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="@dimen/middle_space"
					android:text="@string/house_detail_sheshi"
					android:textSize="@dimen/middle_text_size"
					android:textStyle="bold"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/middle_space"
					android:orientation="horizontal">

					<CheckBox
						android:id="@+id/house_detail_kuandai_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:button="@drawable/icon_ellipse_selector"
						android:paddingLeft="@dimen/middle_space"
						android:text="宽带"/>

					<CheckBox
						android:id="@+id/house_detail_bingxiang_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:button="@drawable/icon_bingxiang_selector"
						android:paddingLeft="@dimen/middle_space"
						android:text="冰箱"/>

					<CheckBox
						android:id="@+id/house_detail_xiyiji_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:button="@drawable/icon_ellipse_selector"
						android:paddingLeft="@dimen/middle_space"
						android:text="洗衣机"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/small_space"
					android:orientation="horizontal">

					<CheckBox
						android:id="@+id/house_detail_dianshi_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:button="@drawable/icon_dianshi_selector"
						android:paddingLeft="@dimen/middle_space"
						android:text="电视"/>

					<CheckBox
						android:id="@+id/house_detail_reshuiqi_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:button="@drawable/icon_reshuiqi_selector"
						android:paddingLeft="@dimen/middle_space"
						android:text="热水器"/>

					<CheckBox
						android:id="@+id/house_detail_kongtiao_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:button="@drawable/icon_kongtiao_selector"
						android:paddingLeft="@dimen/middle_space"
						android:text="空调"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/small_space"
					android:orientation="horizontal">

					<CheckBox
						android:id="@+id/house_detail_menjin_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:button="@drawable/icon_menjin_selector"
						android:paddingLeft="@dimen/middle_space"
						android:text="门禁"/>

					<CheckBox
						android:id="@+id/house_detail_dianti_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:button="@drawable/icon_dianti_selector"
						android:paddingLeft="@dimen/middle_space"
						android:text="电梯"/>

					<CheckBox
						android:id="@+id/house_detail_tingche_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:button="@drawable/icon_tingche_selector"
						android:paddingLeft="@dimen/middle_space"
						android:text="停车位"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/small_space"
					android:orientation="horizontal">

					<CheckBox
						android:id="@+id/house_detail_yugang_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:button="@drawable/icon_yugang_selector"
						android:paddingLeft="@dimen/middle_space"
						android:text="浴缸"/>

					<CheckBox
						android:id="@+id/house_detail_chongwu_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:button="@drawable/icon_chongwu_selector"
						android:paddingLeft="@dimen/middle_space"
						android:text="允许宠物"/>

					<CheckBox
						android:id="@+id/house_detail_chouyan_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:button="@drawable/icon_chouyan_selector"
						android:paddingLeft="@dimen/middle_space"
						android:text="抽烟"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/small_space"
					android:orientation="horizontal">

					<CheckBox
						android:id="@+id/house_detail_jucan_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:button="@drawable/icon_jucan_selector"
						android:paddingLeft="@dimen/middle_space"
						android:text="允许聚会"/>
				</LinearLayout>
			</LinearLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="200dp">

				<com.amap.api.maps2d.MapView
					android:id="@+id/house_detail_map"
					android:layout_width="match_parent"
					android:layout_height="200dp"/>

				<TextView
					android:id="@+id/house_detail_location_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:layout_marginBottom="@dimen/large_space"
					android:background="@color/transparent_50_black"
					android:padding="@dimen/middle_space"
					android:textColor="@color/white"
					tools:text="杭州市。。。。。西湖文化光棍的数据库就发烧"/>
			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimary"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/house_detail_zhengzu_tv"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:padding="@dimen/large_space"
					android:text="@string/house_detail_zhengzu"
					android:textColor="@color/white"
					android:textSize="@dimen/super_text_size"/>

				<RelativeLayout
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:layout_marginBottom="@dimen/large_space"
					android:layout_marginTop="@dimen/large_space"
					android:background="@color/white"/>

				<TextView
					android:id="@+id/house_detail_hezu_tv"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:padding="@dimen/large_space"
					android:text="@string/house_detail_hezu"
					android:textColor="@color/white"
					android:textSize="@dimen/super_text_size"/>
			</LinearLayout>

		</LinearLayout>
	</ScrollView>
</LinearLayout>