<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.firstblood.miyo.activity.user.PasswordModifyActivity"
	android:background="@drawable/background">

	<include layout="@layout/activity_base_title_bar"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/large_space"
		android:background="@color/white">

		<EditText
			android:id="@+id/pwd_modify_phone_et"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:hint="@string/register_phone_number_hint"
			android:padding="@dimen/large_space"
			android:maxLength="11"
			android:inputType="phone"/>

		<Button
			android:id="@+id/pwd_modify_send_sms_bt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:background="@color/white"
			android:text="@string/register_get_sms"
			android:textColor="@color/colorPrimary"/>

	</RelativeLayout>

	<include layout="@layout/line_break"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/white"
		android:padding="@dimen/middle_space">

		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="@string/pwd_modify_sms"
			android:textSize="@dimen/middle_text_size"/>

		<EditText
			android:id="@+id/pwd_modify_sms_et"
			android:layout_width="0dp"
			android:layout_weight="4"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:hint="@string/pwd_modify_sms_hint"
			android:padding="@dimen/middle_space"
			android:inputType="numberSigned"
			android:maxLength="5"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/white"
		android:padding="@dimen/middle_space">

		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="@string/pwd_modify_new_pwd"
			android:textSize="@dimen/middle_text_size"/>

		<EditText
			android:id="@+id/pwd_modify_new_pwd_et"
			android:layout_width="0dp"
			android:layout_weight="4"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:hint="@string/pwd_modify_new_pwd_hint"
			android:inputType="textPassword"
			android:padding="@dimen/middle_space"
			android:maxLength="16"
			android:digits="@string/pwd_limit"/>
	</LinearLayout>

	<Button
		android:id="@+id/pwd_modify_submit_bt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_button_rectangle_selector"
		android:text="@string/confirm"
		android:textColor="@color/white"
		android:layout_margin="@dimen/large_space"/>

</LinearLayout>
