<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firstblood.miyo.activity.publish.PublishActivity5">

    <include
        android:id="@+id/publish5_title"
        layout="@layout/activity_base_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </RelativeLayout>

</RelativeLayout>
