<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
                tools:context="com.firstblood.miyo.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_rg"/>

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/main_tab_home_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/main_tab_home"
            android:textColor="@drawable/selector_main_tab"
            android:button="@null"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/main_1_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/main_tab_home"
            android:textColor="@drawable/selector_main_tab"
            android:button="@null"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/main_2_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/main_tab_home"
            android:textColor="@drawable/selector_main_tab"
            android:button="@null"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/main_tab_mine_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/main_tab_mine"
            android:textColor="@drawable/selector_main_tab"
            android:button="@null"
            android:gravity="center"/>
    </RadioGroup>

</RelativeLayout>
