<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/middle_space"
	android:background="@drawable/shape_white_rectangle_bt">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginBottom="@dimen/middle_space">

		<TextView
			android:id="@+id/dialog_user_info_edit_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="用户名："
			android:textSize="@dimen/middle_text_size" />

		<EditText
			android:id="@+id/dialog_user_info_edit_et"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:layout_marginLeft="@dimen/middle_space"
			android:textSize="@dimen/middle_text_size" />
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/gray" />

	<LinearLayout
		android:layout_width="320dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/middle_space">

		<TextView
			android:id="@+id/dialog_user_info_edit_cancel_bt"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_color_dialog_cancel"
			android:text="@string/cancel"
			android:gravity="center"
			android:textSize="@dimen/middle_text_size"
			android:padding="@dimen/middle_space" />

		<RelativeLayout
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/gray"
			android:layout_marginTop="@dimen/small_space"
			android:layout_marginBottom="@dimen/small_space" />

		<TextView
			android:id="@+id/dialog_user_info_edit_confirm_bt"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_color_dialog_confirm"
			android:text="@string/confirm"
			android:gravity="center"
			android:textSize="@dimen/middle_text_size"
			android:padding="@dimen/middle_space" />
	</LinearLayout>

</LinearLayout>